#test
CLIENT_ID=736640144501-qeue24sn62bkak8ui1gb334s2mg0fg1q.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://agentbox.co.jp/test/callback.php

#MySQL
MYSQL_HOST=private.4vku5.tyo1.database-hosting.conoha.io
MYSQL_DATABASE=4vku5_main
MYSQL_USER=4vku5_main
MYSQL_PASSWORD=5fbU3upwm%